SWAGGER_BASE_API                = "/"
SWAGGER_OUTPUT_FILE             = "./swagger-output.json"
SWAGGER_ENDPOINT_DIR            = "./routes/index.js"
SWAGGER_DOC_VERSION             = "1.0.0"
SWAGGER_VERSION                 = "3.0.0"
PORT                            =  "3001"
